{
  "name": "less-watch-compiler",
  "version": "1.13.0",
  "description": "A command that watches folders(and subfolders) for file changes and automatically compile the less css files into css. This is a file system watcher and compiler.",
  "main": "dist/less-watch-compiler.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "yarn run build && yarn run clean && tests/test.sh",
    "postversion": "git push && git push --tags",
    "clean": "rm -R ./tests/css || true && mkdir ./tests/css",
    "prepublishOnly": "yarn run build",
    "commit": "git-cz -n",
    "build": "babel src --out-dir dist",
    "start": "yarn run build && node ./dist/less-watch-compiler.js"
  },
  "repository": {
    "url": "https://github.com/jonycheung/deadsimple-less-watch-compiler.git",
    "type": "git"
  },
  "bin": {
    "less-watch-compiler": "./dist/less-watch-compiler.js"
  },
  "dependencies": {
    "amdefine": ">= 0.1.0",
    "commander": "^2.9.0",
    "extend": ">= 2.0.0",
    "global": "^4.3.1",
    "less": "^3.8.1",
    "shelljs": ">= 0.4.0"
  },
  "engine": "node 0.10.26",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^5.2.0",
    "webpack": "^3.12.0"
  },
  "preferGlobal": "true",
  "keywords": [
    "less",
    "lessc",
    "compiler",
    "file system",
    "watcher",
    "watch",
    "compile",
    "folder",
    "directory",
    "files",
    "css"
  ],
  "author": "Jony Cheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonycheung/deadsimple-less-watch-compiler/issues"
  },
  "homepage": "https://github.com/jonycheung/deadsimple-less-watch-compiler",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
